function [out] = getOx(img,pt)


j=26+52*(pt(2)-1)+26*mod(pt(1)+1,2);
i=30+45*(pt(1)-1);
out = zeros(180,13);
out(1:30,1) = img((i-14):(i+15),j-25);
out(149:180,3:4) = img((i-15):(i+16),(j-24):(j-23));
out(1:34,5:6) = img((i-16):(i+17),(j-22):(j-21));
out(1:36,13) = img((i-17):(i+18),j-20);
out(1:38,9:10) = img((i-18):(i+19),(j-19):(j-18));
out(141:180,7:8) = img((i-19):(i+20),(j-17):(j-16));
out(91:132,11) = img((i-20):(i+21),j-15);
out(91:134,1:2) = img((i-21):(i+22),(j-14):(j-13));
out(45:90,11:12) = img((i-22):(i+23),(j-12):(j-11));
out(91:138,13) = img((i-23):(i+24),j-10);
out(41:90,7:8) = img((i-24):(i+25),(j-9):(j-8));
out(91:142,9:10) = img((i-25):(i+26),(j-7):(j-6));
out(127:180,12) = img((i-26):(i+27),j-5);
out(91:146,5:6) = img((i-27):(i+28),(j-4):(j-3));
out(33:90,3:4) = img((i-28):(i+29),(j-2):(j-1));
out(31:90,1:2) = img((i-29):(i+30),j:(j+1));
out(91:148,3:4) = img((i-28):(i+29),(j+2):(j+3));
out(35:90,5:6) = img((i-27):(i+28),(j+4):(j+5));
out(37:90,13) = img((i-26):(i+27),j+6);
out(39:90,9:10) = img((i-25):(i+26),(j+7):(j+8));
out(91:140,7:8) = img((i-24):(i+25),(j+9):(j+10));
out(133:180,11) = img((i-23):(i+24),j+11);
out(135:180,1:2) = img((i-22):(i+23),(j+12):(j+13));
out(1:44,11:12) = img((i-21):(i+22),(j+14):(j+15));
out(139:180,13) = img((i-20):(i+21),j+16);
out(1:40,7:8) = img((i-19):(i+20),(j+17):(j+18));
out(143:180,9:10) = img((i-18):(i+19),(j+19):(j+20));
out(91:126,12) = img((i-17):(i+18),j+21);
out(147:180,5:6) = img((i-16):(i+17),(j+22):(j+23));
out(1:32,3:4) = img((i-15):(i+16),(j+24):(j+25));
out(1:30,2) = img((i-14):(i+15),j+26);
