function [out] = setOx(img,tile,pt)

j=26+52*(pt(2)-1)+26*mod(pt(1)+1,2);
i=30+45*(pt(1)-1);
out = img;
out((i-14):(i+15),j-25) = tile(1:30,1);
out((i-15):(i+16),(j-24):(j-23)) = tile(149:180,3:4);
out((i-16):(i+17),(j-22):(j-21)) = tile(1:34,5:6);
out((i-17):(i+18),j-20) = tile(1:36,13);
out((i-18):(i+19),(j-19):(j-18)) = tile(1:38,9:10);
out((i-19):(i+20),(j-17):(j-16)) = tile(141:180,7:8);
out((i-20):(i+21),j-15) = tile(91:132,11);
out((i-21):(i+22),(j-14):(j-13)) = tile(91:134,1:2);
out((i-22):(i+23),(j-12):(j-11)) = tile(45:90,11:12);
out((i-23):(i+24),j-10) = tile(91:138,13);
out((i-24):(i+25),(j-9):(j-8)) = tile(41:90,7:8);
out((i-25):(i+26),(j-7):(j-6)) = tile(91:142,9:10);
out((i-26):(i+27),j-5) = tile(127:180,12);
out((i-27):(i+28),(j-4):(j-3)) = tile(91:146,5:6);
out((i-28):(i+29),(j-2):(j-1)) = tile(33:90,3:4);
out((i-29):(i+30),j:(j+1)) = tile(31:90,1:2);
out((i-28):(i+29),(j+2):(j+3)) = tile(91:148,3:4);
out((i-27):(i+28),(j+4):(j+5)) = tile(35:90,5:6);
out((i-26):(i+27),j+6) = tile(37:90,13);
out((i-25):(i+26),(j+7):(j+8)) = tile(39:90,9:10);
out((i-24):(i+25),(j+9):(j+10)) = tile(91:140,7:8);
out((i-23):(i+24),j+11) = tile(133:180,11);
out((i-22):(i+23),(j+12):(j+13)) = tile(135:180,1:2);
out((i-21):(i+22),(j+14):(j+15)) = tile(1:44,11:12);
out((i-20):(i+21),j+16) = tile(139:180,13);
out((i-19):(i+20),(j+17):(j+18)) = tile(1:40,7:8);
out((i-18):(i+19),(j+19):(j+20)) = tile(143:180,9:10);
out((i-17):(i+18),j+21) = tile(91:126,12);
out((i-16):(i+17),(j+22):(j+23)) = tile(147:180,5:6);
out((i-15):(i+16),(j+24):(j+25)) = tile(1:32,3:4);
out((i-14):(i+15),j+26) = tile(1:30,2);
